// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SOFTWARE3D             ICON                    "Software3D.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SOFTWARE3D MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "Mode"
    BEGIN
        POPUP "GDI+"
        BEGIN
            MENUITEM "Enabled",                     ID_GDI_ENABLED, CHECKED
            MENUITEM SEPARATOR
            POPUP "Wireframe"
            BEGIN
                MENUITEM "Enabled",                     ID_WIREFRAME_ENABLED
                MENUITEM SEPARATOR
                MENUITEM "Text Points (req. Enabled)",  ID_WIREFRAME_TEXTPOINTS_ENABLED
            END
            MENUITEM SEPARATOR
            POPUP "Flat Shading"
            BEGIN
                MENUITEM "Enabled",                     ID_GDI_FLATSHADING_ENABLED, CHECKED
            END
            MENUITEM SEPARATOR
            POPUP "Scanline"
            BEGIN
                MENUITEM "Enabled",                     ID_GDI_SCANLINE_ENABLED
                POPUP "Gouraud Shading"
                BEGIN
                    MENUITEM "Enabled",                     ID_GDI_GOURAUDSHADING_ENABLED, INACTIVE
                END
            END
            MENUITEM SEPARATOR
            MENUITEM "Backface Culling",            ID_GDI_BACKFACECULLING_ENABLED, CHECKED
        END
        POPUP "Direct2D"
        BEGIN
            MENUITEM "Enabled",                     ID_DIRECT2D_ENABLED
        END
        MENUITEM SEPARATOR
    END
    POPUP "Lights"
    BEGIN
        MENUITEM "Add Directional Light (random direction / colour)...", ID_LIGHTS_ADDLIGHT
        MENUITEM "Remove Last-added Light",     ID_LIGHTS_REMOVELAST
    END
    POPUP "Models"
    BEGIN
        MENUITEM "Add Model (random position / orientation / reflectivity)...", ID_MODELS_ADDMODEL
        MENUITEM "Remove Last-added Model",     ID_MODELS_REMOVELAST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SOFTWARE3D ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Intro3D"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Software 3D Renderer",IDC_STATIC,44,14,150,8,SS_NOPREFIX
    LTEXT           "Copyright 2015, [insert name here]",IDC_STATIC,44,26,150,8
    DEFPUSHBUTTON   "OK",IDOK,144,41,50,14,WS_GROUP
    ICON            IDI_SOFTWARE3D,IDC_STATIC,14,14,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Software3D"
    IDC_SOFTWARE3D             "SOFTWARE3D"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

